# BStockBot

./: BStockBot.Web.sln  BStockBot.sln  README.md  commands.txt  crontab.txt  docker-compose.yml
BStockBot.Api/: BStockBot.Api.csproj  Dockerfile  Program.cs  appsettings.json
BStockBot.Api/Controllers/: AuctionListController.cs  ClosingPricesController.cs
BStockBot.Api/Data/: Auction.cs  BStockAuction.cs  BStockContext.cs  ClosingPriceList.cs
BStockBot.Api/Migrations/: 20230630221306_CreateDb.Designer.cs  20230630221306_CreateDb.cs  BStockContextModelSnapshot.cs
BStockBot.Api/Properties/: launchSettings.json
BStockBot.Api/Services/: ReportGenerationService.cs
BStockBot.Worker/: AuctionListWorker.cs  BStockBot.Worker.csproj  ClosingPricesWorker.cs  Dockerfile  Program.cs  appsettings.json
BStockBot.Worker/Models/: AuctionOffer.cs  AuctionOfferPrice.cs  BStockAuction.cs  BStockOptions.cs  BotUrl.cs  ClosingPriceAuctionRequest.cs  LoginStatus.cs
BStockBot.Worker/Properties/: launchSettings.json
BStockBot.Worker/Services/: BStockService.cs  CustomCookieClientHandler.cs
Client/: BStockBot.Web.Client.csproj  Program.cs  _Imports.razor
Client/Shared/: MainLayout.razor
Server/: BStockBot.Web.Server.csproj
Server/Controllers/: ReportController.cs  UploadController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
